<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academic Information</title>
</head>
<body>

<h1>Academic Information</h1>
<hr>

<form>

Faculty:
<select>
    <option>Science</option>
    <option>Arts</option>
    <option>Engineering</option>
</select>
<small><em>Select your faculty carefully</em></small><br><br>

Department:
<select>
    <option>Computer Science</option>
    <option>Cyber security</option>
    <option>Physics</option>
</select><br><br>

Programme:
<input type="text"><br><br>

Mode of Entry:
<select>
    <option>UTME</option>
    <option>Direct Entry</option>
</select><br><br>

Mode of Study:
<select>
    <option>Full-Time</option>
    <option>Part-Time</option>
</select><br><br>

Current Level:
<select>
    <option>100</option>
    <option>200</option>
    <option>300</option>
    <option>400</option>
</select><br><br>

Academic Session:
<input type="text" value="2024/2025"><br><br>

Semester:
<select>
    <option>First</option>
    <option>Second</option>
</select>

<br><br>
<a href="courses.html"><button type="button">Proceed to Course Registration</button></a>

</form>

</body>
</html>